<RCC>
    <qresource prefix="/">
        <file>data/library.json</file>
        <file>assets/vapor_logo.png</file>
        <file>assets/style.qss</file>
        <file>assets/icons/icon_add.png</file>
        <file>assets/icons/icon_check.png</file>
        <file>assets/icons/icon_delete.png</file>
        <file>assets/icons/icon_dropdown.png</file>
        <file>assets/icons/icon_edit.png</file>
        <file>assets/icons/icon_gridview.png</file>
        <file>assets/icons/icon_listview.png</file>
        <file>assets/icons/icon_open.png</file>
        <file>assets/icons/icon_save.png</file>
        <file>assets/icons/icon_saveas.png</file>
        <file>assets/icons/icon_search.png</file>
        <file>assets/images/3dmark.png</file>
        <file>assets/images/amongus.jpg</file>
        <file>assets/images/botw.png</file>
        <file>assets/images/botw_expansion.jpg</file>
        <file>assets/images/botw_ost.png</file>
        <file>assets/images/celeste.jpg</file>
        <file>assets/images/cyberpunk2077.jpg</file>
        <file>assets/images/ds3.jpg</file>
        <file>assets/images/finalcut.jpg</file>
        <file>assets/images/gtav.jpg</file>
        <file>assets/images/gtav_ost.jpg</file>
        <file>assets/images/hollowknight.jpg</file>
        <file>assets/images/marioodyssey.png</file>
        <file>assets/images/minecraft.jpg</file>
        <file>assets/images/overwatch.png</file>
        <file>assets/images/photoshop.png</file>
        <file>assets/images/portal2.jpg</file>
        <file>assets/images/portal2mel.jpg</file>
        <file>assets/images/rdr2.png</file>
        <file>assets/images/stardewvalley.jpg</file>
        <file>assets/images/witcher3.png</file>
        <file>assets/images/witcher3_baw.jpg</file>
        <file>assets/images/witcher3_hos.jpg</file>
        <file>assets/defaults/default_dlc.png</file>
        <file>assets/defaults/default_software.png</file>
        <file>assets/defaults/default_soundtrack.png</file>
        <file>assets/defaults/default_unknown.png</file>
        <file>assets/defaults/default_videogame.png</file>
        <file>assets/icons/dlc_icon.png</file>
    </qresource>
</RCC>
